name: realtime-messenger

services:
  online-tracking-service:
    container_name: ${COMPOSE_PROJECT_NAME}-ots
    image: 'online-tracking-service'
    ports:
      - "127.0.0.1:${PROTO_PORT}:${PROTO_PORT}"
    env_file:
      - .env
